{
  "name": "projet",
  "version": "1.0.0",
  "description": "OpenClassroom Projet 3 Ohmyfood",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexRdier/Ohmyfood_Alex_Roudier.git"
  },
  "author": "AlexRdier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexRdier/Ohmyfood_Alex_Roudier/issues"
  },
  "homepage": "https://github.com/AlexRdier/Ohmyfood_Alex_Roudier#readme",
  "devDependencies": {
    "sass": "^1.53.0"
  }
}
